$gray: #eee
$margin: 16px
$form_el_width: 99%

body 
	font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif
	font-size: 80%

.wrapper960
	width : 960px
	margin : 0 auto

a:visited 
	color: #4a6b82

a 
	color: #0077cc
	text-decoration: none
	cursor: pointer

p 
	font-size : 14px	
	color : black

h1
	font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif
	font-weight: bold
	font-size: 170%
	margin-bottom: 7px
	line-height: 1.3


h3 
	font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif
	font-size: 130%
	font-weight: bold
	margin-bottom: 5px
	line-height: 1.3


/* Header styles. */
#custom-header 
	background : $gray
	height : 31px
	border : none	
	box-shadow: none

#header	
	height : 80px
	#hlogo
		height : 61px
		width : 250px
		float : left
		margin-top : 10px
		float : left
		a
			@extend #hlogo
			background : image-url('sprites.png') no-repeat 0 0
			margin-top: 4px
		h1
			text-indent : -9999px
			line-height : 0	
			margin : 0
	#hmenus
		float : left
		width: 700px
		float: right
		padding: 34px 0px 20px 5px
		margin-top: 10px
		.nav
			li
				background: #777777
				display: block
				float: left
				margin-right: 7px
				&:hover
					background: #ff9900	
				a
					color: #fff
					display: block
					padding: 6px 12px 6px 12px
					text-decoration: none
			.youarehere 
				background: #ff9900
		.askquestion
			float : right
			margin-right : 0	
			li
				margin : 0	

/* Content section. */
.content-section 
	margin: 0
	#question
		#question-header 
			font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif
			margin-bottom: 20px
			border-bottom: 1px solid #cccccc
		.vote
			text-align: center
			width: 60px
			vertical-align: top
			float : left
			.vote-up-off
				cursor: pointer
				background-position: 0px -265px
				display: block
				margin: 0 auto
				width: 41px
				height: 25px
				background-image : image-url('sprites.png')
			.vote-count-post
				padding-top: 2px
				color: #555
				display: block
				font-size: 24px
			.vote-down-off
				@extend .vote-up-off
				background-position: 0px -300px
		.question-text
			float : left
			width : 840px		
		.author-q-block
			background : #e0eaf1
			width : 180px
			height : 40px	
			float : right
			padding : 10px	
		.post-text
			width: 660px
			font-size: 107%
			margin-bottom: 5px
			margin-right: 5px
			line-height: 130%		
	.ask_question
		padding : 0 0 0 57px 

	.subheader 
		border-bottom: 1px solid #cccccc
		height: 34px
		clear: both
		margin-bottom: 15px
		h1
			float: left
			font-size: 18px
			line-height: 34px
			margin-bottom: 0px
			margin : 0
		#tabs
			float: right
			font-weight: normal
			a
				background: inherit
				border: 1px solid #fff
				color: #777
				display: block
				float: left
				font-size: 90%
				height: 24px
				line-height: 22px
				margin: 8px 8px 0 0
				padding: 0 11px 0 11px
				text-decoration: none
				&:hover					
					border: 1px solid #ccc
					border-bottom-color: #ffffff
					background : white
					margin-top 3px
					height : 25px
			a.youarehere
				@extend a
				border: 1px solid #ccc
				border-bottom-color: #ffffff
				height: 30px
				color: black
				font-size: 120%
				line-height: 28px
				background : white
				margin-top : 3px

	#questions
		clear: both
		width: 728px
		float: left
	.question-summary
		border-bottom: 1px solid #eaeaea
		overflow: hidden
		padding: 11px 0px
		width: 730px
		float: left
		.statscontainer
			background: #eee
			margin: 0 0 0 7px
			padding: 4px 7px 6px 7px
			width: 58px
			position : relative
			text-align: center
			float : left
			margin-right: 10px
			.statsarrow
				float: right
				height: 13px
				width: 7px
				background-position: 0px -435px
				background-image: image-url('sprites.png')
				background-repeat: no-repeat
				overflow: hidden
				position : absolute
				right: -7px
				top: 17px
			.votes 
				padding: 4px 7px 6px 7px
				width: 44px
				color: #808185
				font-size : 100%
			.answers 
				@extend .votes
				color : #9A4444 
			.views
				@extend .votes 
				color : #999
			.mini-counts
				font-size : 22px
		.summary 
			float: left
			width: 635px
			.excerpt
				line-height: 1.2
				padding: 0
				margin: 0
				padding-bottom: 5px

form 
	background : $gray
	padding : 25px 

input[type="text"]
	width : $form_el_width

textarea
	@extend input[type="text"]
	height : 150px
	resize : vertical

.search-question
	position : relative
	#search_form
		background : none
		padding : 0
		display: inline-block
		label 
			float: left
			margin: 4px 10px 0 0
		input
			float : left	
			width : 300px
		.clear_btn
			width: 30px
			height: 30px
			text-align: center
			display: inline-block
			line-height: 30px
			font-size: 20px
			text-decoration : none
			color : gray
			background : #C8C8C8 
			position: relative
			left: -3px
			&:hover
				background : #E8E8E8
	#search_res
		position: absolute
		background : white
		left: 164px
		top: 30px
		width: 310px
		border: 1px solid #C8C8C8 
		border-top: none
		display : none
		box-shadow: 0px 6px 13px rgba(0, 0, 0, 0.19)
		-moz-box-shadow: 0px 6px 13px rgba(0, 0, 0, 0.19)
		-webkit-box-shadow: 0px 6px 13px rgba(0, 0, 0, 0.19)
		a	
			padding: 5px 5px 5px 10px
			display : block
			&:hover
				background : #E8E8E8 